# vim 中查找 不会用
# bind-key C-f /home/tujiawei/github/package/packages/bin/shell/tmux-sessionizer.sh
# @link {https://github.com/tmux/tmux/blob/master/key-string.c} 如果键找不到，看一下

# 修改当前 pane 标题
# select-pane -T{Title}

# set 选项 默认会话级别
# -g 全局
# -w 窗口
# -s 服务器

# 登陆时自动使用tmux bash 中使用
# if [ "$SSH_CONNECTION" != "" ] && [ -z "$TMUX" ]; then
#   tmux attach-session -d -t remote || tmux new-session -s remote
# fi

# 如果没有 session 也不要退出
set -g exit-empty off

# 快捷键更接近 vi
setw -g mode-keys vi

# 状态栏快捷键和 vi 绑定
set -g status-keys vi

# 设置 tmux 的编辑器
set -g editor nvim

# ESC 更快生效
set -s escape-time 0

# 聚焦事件
set -s focus-events on

# 100ms 内可以输入多个命令，不用再按前缀键
set -sg repeat-time 100

# 高亮方式调整
# mac 上有点问题
# set -g default-terminal tmux-256color

# 状态栏显示
set -g status on

# 可以更改外部显示的标题
# set -g set-titles on

# 最多 10000 行历史消息
set -g history-limit 10000

# 状态栏
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 70
set -g status-right-length 0
set -g status-left '#[fg=white] #H #[fg=green,dim][#(cut -d " " -f 1-4 /proc/loadavg) #{cpu_percentage} #{ram_percentage}] #[default]'
set -g status-right '#[fg=white]%Y-%m-%d %H:%M:%S#[default] '

# 提示相关
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g bell-action any
setw -g monitor-activity on
set -g display-time 1500
set -g display-panes-time 1000

# 3 秒更新一次状态栏
set -g status-interval 3

# 快捷键绑定
# 向下分割窗口, 路径为当前路径
bind '"' split-window -c '#{pane_current_path}'

# 向右分割窗口, 路径为当前路径
bind '%' split-window -h -c '#{pane_current_path}'

# 新建窗口, 路径为当前目录
bind 'c' new-window -c '#{pane_current_path}'

# 重新加载配置
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# 窗口大小调整 基本用不上
bind-key | resize-pane -R 5
bind-key - resize-pane -D 5

# 好像没什么作用
setw -g window-status-format '#I:#{client_time} #{?window_activity_flag,#[fg=green],#[fg=white]}#W#{?window_bell_flag,#{?window_activity_flag,,#[fg=red]},}#{?window_bell_flag,#[fg=red] bell,}'


# 插件部分
# 安装无法进行时
# 保留 run 和 前三个插件, 注释其他插件 进行第一次安装
# 取消注释并在此安装
# 安装插件管理器
# git clone --depth 1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 安装插件
# <prefix>I
set -g @plugin 'tmux-plugins/tpm'

# 通用配置
set -g @plugin 'tmux-plugins/tmux-sensible'

# cpu 信息
set -g @plugin 'tmux-plugins/tmux-cpu'
run '~/.tmux/plugins/tpm/tpm'

