" nathanaelkane/vim-indent-guides
"
" 缩紧显示
"
" Maintainer: mrtujiawei <m15988803646@163.com>
" Last Change: 2023-08-29

" 是否自动启动
let g:indent_guides_enable_on_vim_startup = 1

" 从第二层开始可视化显示缩进
let g:indent_guides_start_level = 2

" 色块宽度
let g:indent_guides_guide_size = 1

" 定义缩进的颜色
" let g:indent_guides_auto_colors = 0

" 快捷键 i 开/关缩进可视化
" nmap <silent> <Leader>i <Plug>IndentGuidesToggle

" hi IndentGuidesOdd  cterm=none    ctermfg=white   ctermbg=black
" hi IndentGuidesEven cterm=none    ctermfg=white   ctermbg=darkgrey

